MONGODB_URI=mongodb+srv://padilapadli57:bLncpj3NkI6PaONi@cluster0.npd2jtf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOURSECRET
NEXT_PUBLIC_URL_API=http://localhost:3000/api 
MONGO_BD_NAME=buybuy-app
